BOOT_BUTTON	49.00	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	158.75	6.35	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	69.85	107.95	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	97.79	52.07	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	130.81	53.34	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	111.76	29.21	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	127.00	35.56	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	154.94	6.35	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	111.76	46.99	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	120.65	35.56	270.00	100uF TANT	RCL_CT3528
C4	93.98	39.37	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	151.13	43.18	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	29.21	107.95	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	151.13	45.72	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	44.45	107.95	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	78.74	33.02	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	87.63	46.99	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	7.62	99.06	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	120.65	50.80	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.07	100.33	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	149.86	49.53	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	55.88	40.64	90.00	PGB1010603MR	DIOC1608X36N
D11	60.96	40.64	90.00	PGB1010603MR	DIOC1608X36N
D12	66.04	29.21	0.00	PGB1010603MR	DIOC1608X36N
D2	109.22	35.56	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	80.01	43.18	180.00	MBR0530	SOD3716X135N
D4	87.63	39.37	180.00	MBR0530	SOD3716X135N
D5	87.63	35.56	0.00	MBR0530	SOD3716X135N
D6	44.45	46.99	90.00	PGB1010603MR	DIOC1608X36N
D7	87.63	66.04	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	15.24	99.06	0.00	PGB1010603MR	DIOC1608X36N
D9	50.80	40.64	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	64.77	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	91.44	25.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	95.25	25.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	99.58	25.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	68.58	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	72.39	25.40	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	76.20	25.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	80.01	25.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	83.82	25.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	87.63	25.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	48.26	100.33	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	114.30	35.56	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	82.42	14.20	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.09	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.01	38.10	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	125.73	49.53	90.00	MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.86	36.83	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	133.35	44.50	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	73.71	33.02	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	54.61	19.05	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.05	41.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	11.43	99.06	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	119.38	45.72	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	149.86	6.35	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	93.98	59.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	105.41	35.56	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	58.42	7.62	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	146.05	6.35	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.71	52.07	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.67	52.07	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	144.78	49.53	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	127.00	43.18	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	59.69	16.51	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	54.61	12.70	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	50.80	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	55.88	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	60.96	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	66.04	33.02	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	40.64	46.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	54.61	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.63	63.50	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.69	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	69.85	33.02	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	19.05	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	156.22	10.16	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	54.61	7.62	0.00		SJ
TP1	2.54	36.83	0.00	TPTP20R	TP20R
TP10	2.54	17.78	0.00	TPTP20R	TP20R
TP11	8.89	17.78	0.00	TPTP20R	TP20R
TP12	15.24	17.78	0.00	TPTP20R	TP20R
TP13	2.54	11.43	0.00	TPTP20R	TP20R
TP14	8.89	11.43	0.00	TPTP20R	TP20R
TP15	15.24	11.43	0.00	TPTP20R	TP20R
TP16	2.02	5.08	0.00	TPTP20R	TP20R
TP17	8.89	5.08	0.00	TPTP20R	TP20R
TP2	8.89	36.83	0.00	TPTP20R	TP20R
TP3	15.24	36.83	0.00	TPTP20R	TP20R
TP4	2.54	30.48	0.00	TPTP20R	TP20R
TP5	8.89	30.48	0.00	TPTP20R	TP20R
TP6	15.24	30.48	0.00	TPTP20R	TP20R
TP7	2.54	24.13	0.00	TPTP20R	TP20R
TP8	8.89	24.13	0.00	TPTP20R	TP20R
TP9	15.24	24.13	0.00	TPTP20R	TP20R
U1	46.99	56.09	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	54.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.82	54.61	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	135.89	53.34	0.00	MAX17048G+T10	SON50P200X200X80-9N
